[
  {
    "name": "GroupQueryAttention Basic",
    "operator": "GroupQueryAttention",
    "opset": { "domain": "com.microsoft", "version": 1 },
    "attributes": [
      { "name": "num_heads", "data": 4, "type": "int" },
      { "name": "kv_num_heads", "data": 2, "type": "int" }
    ],
    "cases": [
      {
        "name": "T[0]",
        "inputs": [
          {
            "data": [
              1, 1, 2, 3, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 8, 12, 233,
              4, 5, 6, 7, 8, 5, 6, 7, 8, 1, 1, 3, 4, 8, 12, 233, 4, 5, 6, 7, 8,
              5, 6, 7, 8, 1, 1, 3, 4
            ],
            "dims": [1, 3, 16],
            "type": "float32"
          },
          {
            "data": [
              1, 9, 1, 1, 2, 2, 2, 2, 1, 12, 21, 131, 22, 21, 2, 2, 131, 22, 21,
              2, 2, 131, 22, 21
            ],
            "dims": [1, 3, 8],
            "type": "float32"
          },
          {
            "data": [
              1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 131, 22, 21, 2, 2,
              131, 22, 21
            ],
            "dims": [1, 3, 8],
            "type": "float32"
          }
        ],
        "outputs": [
          {
            "data": [
              1, 1, 1, 1, 1, 1, 1, 1, 2, 131, 22, 21, 2, 131, 22, 21, 131, 22,
              21, 2, 1, 1, 1, 1, 2, 131, 22, 21, 2, 131, 22, 21, 131, 22, 21, 2,
              1, 1, 1, 1, 2, 131, 22, 21, 2, 131, 22, 21
            ],
            "dims": [1, 3, 16],
            "type": "float32"
          }
        ]
      }
    ]
  },
  {
    "name": "GroupQueryAttention, different sequence length",
    "operator": "GroupQueryAttention",
    "opset": { "domain": "com.microsoft", "version": 1 },
    "attributes": [
      { "name": "num_heads", "data": 4, "type": "int" },
      { "name": "kv_num_heads", "data": 2, "type": "int" }
    ],
    "cases": [
      {
        "name": "T[0]",
        "inputs": [
          {
            "data": [
              1, 1, 2, 3, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 8, 12, 233,
              4, 5, 6, 7, 8, 5, 6, 7, 8, 1, 1, 3, 4
            ],
            "dims": [1, 4, 8],
            "type": "float32"
          },
          {
            "data": [1, 9, 1, 1, 2, 2, 2, 2],
            "dims": [1, 2, 4],
            "type": "float32"
          },
          {
            "data": [1, 1, 1, 1, 2, 2, 2, 2],
            "dims": [1, 2, 4],
            "type": "float32"
          }
        ],
        "outputs": [
          {
            "data": [
              1.014165997505188, 1.014165997505188, 1.0000015497207642,
              1.0000015497207642, 1.99828040599823, 1.99828040599823,
              1.9998981952667236, 1.9998981952667236, 1, 1, 1, 1, 2, 2, 2, 2, 1,
              1, 2, 2, 1.9995813369750977, 1.9995813369750977,
              1.9999752044677734, 1.9999752044677734, 1, 1, 1, 1,
              1.8044296503067017, 1.8044296503067017, 1.9929646253585815,
              1.9929646253585815
            ],
            "dims": [1, 4, 8],
            "type": "float32"
          }
        ]
      }
    ]
  },
  {
    "name": "GroupQueryAttention Basic, q k v same head number",
    "operator": "GroupQueryAttention",
    "opset": { "domain": "com.microsoft", "version": 1 },
    "attributes": [
      { "name": "num_heads", "data": 4, "type": "int" },
      { "name": "kv_num_heads", "data": 4, "type": "int" }
    ],
    "cases": [
      {
        "name": "T[0]",
        "inputs": [
          {
            "data": [
              1, 1, 2, 3, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 8, 12, 233,
              4, 5, 6, 7, 8, 5, 6, 7, 8, 1, 1, 3, 4, 8, 12, 233, 4, 5, 6, 7, 8,
              5, 6, 7, 8, 1, 1, 3, 4
            ],
            "dims": [1, 3, 16],
            "type": "float32"
          },
          {
            "data": [
              1, 9, 1, 1, 2, 2, 2, 2, 1, 12, 21, 131, 22, 21, 2, 2, 131, 22, 21,
              2, 2, 131, 22, 21, 1, 9, 1, 1, 2, 2, 2, 2, 1, 12, 21, 131, 22, 21,
              2, 2, 131, 22, 21, 2, 2, 131, 22, 21
            ],
            "dims": [1, 3, 16],
            "type": "float32"
          },
          {
            "data": [
              1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 131, 22, 21, 2, 2,
              131, 22, 21, 1, 9, 1, 1, 2, 2, 2, 2, 1, 12, 21, 131, 22, 21, 2, 2,
              131, 22, 21, 2, 2, 131, 22, 21
            ],
            "dims": [1, 3, 16],
            "type": "float32"
          }
        ],
        "outputs": [
          {
            "data": [
              1, 12, 21, 131, 2, 131, 22, 21, 1, 1, 1, 1, 2, 131, 22, 21, 131,
              22, 21, 2, 2, 131, 22, 21, 1, 1, 1, 1, 2, 131, 22, 21, 131, 22,
              21, 2, 2, 131, 22, 21, 1, 1, 1, 1, 2, 131, 22, 21
            ],
            "dims": [1, 3, 16],
            "type": "float32"
          }
        ]
      }
    ]
  }
]
